{
  "name": "katha-sales-backend",
  "version": "1.0.0",
  "description": "Backend API for Katha Sales",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon index.cjs",
    "test": "node test-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api", "sales", "inventory"],
  "author": "Katha Sales",
  "license": "MIT"
} 