{
  "name": "school-salary-management",
  "version": "1.0.0",
  "description": "School Teacher Salary Management System",
  "scripts": {
    "dev:all": "powershell -ExecutionPolicy Bypass -File start-all.ps1",
    "start:all": "start-all.bat",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "cd backend && npm run setup"
  },
  "keywords": [
    "school",
    "salary",
    "teacher",
    "management",
    "react",
    "nodejs",
    "sqlite"
  ],
  "author": "Katha Team",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ]
} 